<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NoteListScreen.NotesListFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notes_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="55dp"
        android:layout_height="60dp"
        android:layout_marginLeft="@dimen/margin_left_floating_button"
        android:layout_marginTop="@dimen/margin_top_floating_button"
        android:backgroundTint="@color/app_orange"
        android:clickable="true"
        android:contentDescription="@string/floating_button_description"
        android:focusable="true"
        android:src="@drawable/ic_baseline_add_24" />
</FrameLayout>